# UnfuckZUI

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/cirno/unfuckzui/: IShizukuUserService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/xyz/cirno/unfuckzui/: DummyPreferenceStore.java  FeatureControl.java  FeatureRegistry.java  LauncherHook.java  MainActivity.java  PackageInstallerHook.java  PermissionControllerHook.java  SafeCenterHook.java  SettingsActivity.java  SettingsHook.java  ShizukuUserService.java  SystemServerHook.java  SystemUIHook.java  XposedInit.java
app/src/main/java/xyz/cirno/unfuckzui/feature/: AllowDisableDolbyAtmos.java  AllowGetPackages.java  ChangeTaskTimeout.java  DefaultPortrait.java  DisableForceStop.java  DisableGameHelperPopup.java  DisableTaskbar.java  EnableAutorunByDefault.java  FixAutoGuest.java  KeepRotation.java  NoChargeAnimation.java  NoSettingsSplit.java  PackageInstallerHook.java  PermissionControllerHook.java  SafeCenterHook.java  UnfuckNotificationIcon.java  UnfuckNotificationIconZui17.java  UnlockCnGms.java
app/src/main/java/xyz/cirno/unfuckzui/hooks/: ReturnNullHook.java  ReturnTrueHook.java
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/java/android/app/: ActivityThread.java  IActivityManager.java
hidden-api/src/main/java/android/os/: SystemProperties.java
hidden-api/src/main/java/com/android/internal/util/: ContrastColorUtil.java
magisk/: build.gradle
magisk/module/: customize.sh  module.prop
overlay-frameworkres/: build.gradle
overlay-frameworkres/src/main/: AndroidManifest.xml
overlay-frameworkres/src/main/res/values/: dimens.xml
overlay-frameworkres/src/main/res/values-sw600dp/: dimens.xml
overlay-frameworkres/src/main/res/values-sw720dp/: dimens.xml
overlay-frameworkres/src/main/res/values-sw900dp/: dimens.xml
overlay-settings/: build.gradle
overlay-settings/src/main/: AndroidManifest.xml
overlay-settings/src/main/res/values/: configs.xml
