pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://api.xposed.info/"
            content {
                includeGroup("de.robv.android.xposed")
            }
        }
    }

    versionCatalogs {
        libs {
            version("refine", "4.4.0")
            plugin('refine', 'dev.rikka.tools.refine').versionRef('refine')
        }
    }
}
rootProject.name = "UnfuckZui"
include ':app'
include ':hidden-api'
include ':overlay-frameworkres'
include ':overlay-settings'
include ':magisk'
