plugins {
    id 'com.android.application'
}

android {
    namespace 'xyz.cirno.unfuckzui'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.cirno.unfuckzui"
        minSdk 33
        targetSdk 33
        versionCode 5
        versionName "3.0"
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:15.0'
    compileOnly project(path: ':hidden-api')
    //compileOnly("androidx.annotation:annotation:1.7.1")
    compileOnly("de.robv.android.xposed:api:82")

}